<!DOCTYPE html>
<html lang="el">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
<title>Πληρότητα φραγμάτων / Fullness of dams (02/05/2022 - 24/05/2024)</title>
<style>
body {
   margin: 0;
   padding: 0;
   height: 100%;
   overflow: hidden;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: black; /* Optional: to handle cases where the video aspect ratio doesn't fill the screen */
}
#video-container {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}
#video-container iframe {
   width: 100%;
   height: 100%;
   border: none;
}
</style>
</head>
<body>
<div id="video-container">
    <iframe src="https://www.youtube.com/embed/OojLTLK2hio" allow="autoplay" allowfullscreen></iframe>
</div>
</body>
</html>
